VITE_FIREBASE_API_KEY=AIzaSyBn9M7j9J_9YscCbVGk1C98crvZS0iuuiY
VITE_FIREBASE_AUTH_DOMAIN=lingo-bingo-3ef32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lingo-bingo-3ef32
VITE_FIREBASE_STORAGE_BUCKET=lingo-bingo-3ef32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426599652710
VITE_FIREBASE_APP_ID=1:426599652710:web:455dc4ceb610023421fca7
